<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!DOCTYPE HTML>
    <html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135109533-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-135109533-1');
        </script>

        <title>Oliver Odendaal</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />
    </head>
<body class="landing">

<!-- Header -->
<header id="header" class="alt">
    <h1 style="color: grey">Oliver Odendaal &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="https://github.com/yodasnow" style="font-weight: bold;color: dimgray";>GitHub</a></h1>
    <nav id="nav">
        <ul>
            <li><a href="#banner">Home</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#repositories">GitHub Repositories</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>
</header>

<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

<!-- Banner -->
<section id="banner">
    <h2>Oliver Odendaal</h2>
    <p>Student, Coder, Developer.</p>
</section>

<!-- About Me -->
<section id="aboutme" class="wrapper style1">
    <div class="container 75%">
        <div class="row 200%">
            <div class="6u 12u$(medium)">
                <header class="major">
                    <h2>About Me</h2>
                </header>
            </div>
            <div class="6u$ 12u$(medium)">
                <p>I am a Grade 12 coder and I like to code whenever I can. I mainly like algorithmic
                    coding, but am interested in all aspects, and enjoy taking on new projects whenever possible.
                </p>
                <p>
                    Recently I have become interested in Machine Learning because of the YouTuber
                    <a href="https://www.youtube.com/channel/UC0e3QhIYukixgh5VVpKHH9Q">Code Bullet</a> (if you have not
                    seen him I suggest you check him out). I have had some experience with it before at a camp, but
                    never got to see the underlying concepts of it in full detail.
                </p>
                <p>Apart from Machine Learning and Algorithmic Coding I have done coding using many different libraries and in lots
                    of different languages, including: Python, Java, C++, JS etc. Feel free to check out some of my
                    repositories that are listed below (some of them are really bad as they were rushed, so please don't judge me too harshly!)
                </p>
                <p>
                    Apart from Coding I also enjoy Rock Climbing, Scuba Diving and Motorcycling (off road and on road).
                </p>
                <h4>
                    "Awards"
                </h4>
                <ul>
                    <li>Grade 12 Computer Science Award (ICS4U)</li>
                    <li>Duke of Edinburgh Bronze and Silver</li>
                    <li>G1 & M2 License</li>
                    <li>NLS Lifeguard + SFA (CPR-C)</li>
                    <li>Change the World - Certificate of Recognition (Ontario Youth Volunteer Challenge)</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Repositories -->
<section id="repositories" class="wrapper style1">
    <div class="container">
        <header class="major special">
            <h2>Repositories</h2>
            <p>A description of my repositories and their activity</p>
        </header>
        <div class="feature-grid">
            <div class="feature">
                <div class="image rounded"><a href="https://github.com/yodasnow/yodasnow.github.io"><img src="files/yodasnow.github.io_logo.png" alt="" /></a></div>
                <div class="content">
                    <header>
                        <h4 class="noUpper"><a href="https://github.com/yodasnow/yodasnow.github.io">yodasnow.github.io</a></h4>
                        <p style="color: lawngreen;">Active</p>
                    </header>
                    <p>This is a personal website that is always going to be updating. It acts as a resume and allows me to test HTML, JS and CSS freely (whether you see it or not).</p>
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><a href="https://github.com/yodasnow/Algorithmic-Coding"><img src="files/Algorithmic-Coding_logo.jpg" alt="" /></a></div>
                <div class="content">
                    <header>
                        <h4 class="noUpper"><a href="https://github.com/yodasnow/Algorithmic-Coding">Algorithmic-Coding</a></h4>
                        <p style="color: lawngreen">Active</p>
                    </header>
                    <p>Repository with all of my algorithmic coding in it. Will have code from: CCC, ECOO, Coding Bat and Project Euler.</p>
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><a href="https://github.com/worldaffairsconference/worldaffairs.ucc.on.ca"><img src="files/WAC_logo.png" alt="" /></a></div>
                <div class="content">
                    <header>
                        <h4 class="noUpper"><a href="https://github.com/worldaffairsconference/worldaffairs.ucc.on.ca">World Affairs Conference Website</a></h4>
                        <p style="color: orange">On Pause - Until next year</p>
                    </header>
                    <p>The main website for World Affairs Conference, Canada's oldest annual student-run current affairs conference.</p>
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><a href="https://github.com/worldaffairsconference/scripts"><img src="files/WAC_logo.png" alt="" /></a></div>
                <div class="content">
                    <header>
                        <h4 class="noUpper"><a href="https://github.com/worldaffairsconference/scripts">World Affairs Conference Scripts</a></h4>
                        <p style="color: orange">On Pause - Until next year</p>
                    </header>
                    <p>The script repository for registration for World Affairs Conference, Canada's oldest annual student-run current affairs conference.</p>
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><a href="https://github.com/yodasnow/BLGHackForChange"><img src="files/BLGHackForChange_logo.png" alt="" /></a></div>
                <div class="content">
                    <header>
                        <h4 class="noUpper"><a href="https://github.com/yodasnow/BLGHackForChange">BLGHackForChange</a></h4>
                        <p style="color: grey;">Closed</p>
                    </header>
                    <p>Code for our website during an interschool Blockchain Hackathon. You can find the website at: <a href="https://yodasnow.github.io/BLGHackForChange">https://yodasnow.github.io/BLGHackForChange</a></p>
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><a href="https://github.com/yodasnow/BLGHackForChangeDApp"><img src="files/BLGHackForChange_logo.png" alt="" /></a></div>
                <div class="content">
                    <header>
                        <h4 class="noUpper"><a href="https://github.com/yodasnow/BLGHackForChangeDApp">BLGHackForChangeDApp</a></h4>
                        <p style="color: grey">Closed</p>
                    </header>
                    <p>DApp component from the Blockchain Hackathon. Needs to be run on localhost for linking from main website to work.</p>
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><a href="https://github.com/yodasnow/TheNight"><img src="files/TheNight_logo.jpeg" alt="" /></a></div>
                <div class="content">
                    <header>
                        <h4 class="noUpper"><a href="https://github.com/yodasnow/TheNight">TheNight</a></h4>
                        <p style="color: grey">Closed</p>
                    </header>
                    <p>Game based off of a kids story. Uses JS and canvas. Hosted at: <a href="https://yodasnow.github.io/TheNight">https://yodasnow.github.io/TheNight</a></p>
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><a href="https://github.com/yodasnow/MazeGame"><img src="files/MazeGame_logo.png" alt="" /></a></div>
                <div class="content">
                    <header>
                        <h4 class="noUpper"><a href="https://github.com/yodasnow/MazeGame">MazeGame</a></h4>
                        <p style="color: grey">Closed</p>
                    </header>
                    <p>Maze game made with Java for ICS4U project 2. Uses Java AWT and Swing.</p>
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><a href="https://github.com/yodasnow/Discord-Bot_ICS4U"><img src="files/Discord-Bot_ICS4U_logo.png" alt="" /></a></div>
                <div class="content">
                    <header>
                        <h4 class="noUpper"><a href="https://github.com/yodasnow/Discord-Bot_ICS4U">Discord-Bot_ICS4U</a></h4>
                        <p style="color: grey">Closed</p>
                    </header>
                    <p>Discord Bot made with Discord4J for the first ICS4U project. Not currently hosted on any servers.</p>
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><a href="https://github.com/yodasnow/Tools"><img src="files/tools_logo.png" alt="" /></a></div>
                <div class="content">
                    <header>
                        <h4 class="noUpper"><a href="https://github.com/yodasnow/Tools">Tools</a></h4>
                        <p style="color: grey">Closed</p>
                    </header>
                    <p>A tools class that has a couple helpful functions in Java as part of ICS4U course.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Resume -->
<section id="resume" class="wrapper style3 special">
    <div class="container">
        <header class="major">
            <h2>Résumé</h2>
            <p>If you wish to have my resume please contact me via email</p>
        </header>
    </div>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <ul class="copyright">
            <li>Made by: Oliver Odendaal</li>
            <li><a href="mailto:oliver.odendaal@ucc.on.ca?" target="_top">Email: oliver.odendaal@ucc.on.ca</a></p></li>
            <li>Hosted with GitHub</li><i class="fa fa-github fa-w-16 fa-fw fa-2x white-icon" aria-hidden="true"></i>
            <li>Updated on: Jul 1, 2019</li>
        </ul>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
